Image { 
    grid-area: logo; 
}
h1 { 
    grid-area: title; 
    margin: 20px 0 0 0;

    font-size: xx-large;
}
p { 
    grid-area: subtitle; 
    margin: 30px 0 0 0;
    font-size: large;
}

.buttonLanguage{
    color: var(--medium-brown);
    background-color: var(--light-pale-orange);
    padding: 0px;
    width: fit-content;
}

.buttonLanguage:focus{
    color: var(--dark-brown);
}

.buttonFR{
    grid-area: buttonFR;
    margin-right: 10px;
}

.buttonEN{
    grid-area: buttonEN;
}

.slogan-container {
    padding: 3em 3em 0 3em;
    display: grid;
    grid-template-areas: 
        "logo title buttonFR buttonEN"
        "logo subtitle buttonFR buttonEN";
    grid-template-columns: 100px 1fr 50px 50px;
    grid-template-rows: 30px 30px;
}

@media screen and (min-width:320px) and (max-width: 1014px) {

    .buttonLanguage{
        font-size: 24px;
    }
    .slogan-container {
        padding: 3em;
        grid-template-areas: 
            "logo buttonFR buttonEN"
            "logo buttonFR buttonEN"
            "title title title"
            "subtitle subtitle subtitle";
        grid-template-columns: 200px 50px 50px;
        grid-template-rows: 50px 50px 30px 30px;
        margin-bottom: 2em;
    }
}

@media only screen 
    and (width: 375px) 
    and (height: 667px)  { 

    .buttonLanguage{
        font-size: 18px;
    }
    .slogan-container {
        grid-template-columns: 100px 50px 50px;
        margin-bottom: 0em;
    }

}


